[discoverd]
;; Authentication options are mandatory and don't have reasonable defaults.

; Keystone authentication endpoint.
;os_auth_url =
; User name for accessing Ironic API.
;os_username =
; Password for accessing Ironic API.
;os_password =
; Tenant name for accessing Ironic API.
;os_tenant_name =

; IP to listen on.
;listen_address = 0.0.0.0
; Port to listen on.
;listen_port = 5050

; Debug mode enabled/disabled.
;debug = false
