[discoverd]
;; Authentication options are mandatory and don't have reasonable defaults.

; Keystone authentication endpoint.
;os_auth_url =
; User name for accessing Ironic API.
;os_username =
; Password for accessing Ironic API.
;os_password =
; Tenant name for accessing Ironic API.
;os_tenant_name =

; Number of attempts to do when trying to connect to Ironic on start up.
;ironic_retry_attempts = 5
; Amount of time between attempts to connect to Ironic on start up.
;ironic_retry_period = 5

; Interface on which dnsmasq listens, the default is for VM's.
;dnsmasq_interface = br-ctlplane
; Amount of time in seconds, after which repeat periodic update of firewall.
;firewall_update_period = 15
; If set to false, discoverd will create ports only for those interfaces, that
; received IP address during ramdisk boot. Otherwise ports will be created
; for all interfaces. You should leave it as false, unless you encounter any
; bugs with this behavior.
;ports_for_inactive_interfaces = false
; Timeout after which discovery is considered failed, set to 0 to disable.
;timeout = 3600
; Amount of time in seconds, after which repeat clean up of timed out nodes.
;firewall_update_period = 60
; Whether to power off the ramdisk immediately after the successful discovery.
;power_off_after_discovery = false

; IP to listen on.
;listen_address = 0.0.0.0
; Port to listen on.
;listen_port = 5050
; Whether to authenticate with Keystone on discovery initialization endpoint.
; Note that discovery postback endpoint is never authenticated.
;authenticate = true
; SQLite3 database to store nodes under discovery, defaults to a temporary
; file. Do not use :memory: here, it won't work.
;database =

; Comma-separated list of enabled hooks for processing pipeline.
; Hook 'scheduler' updates the node with the minimum properties required by the
; Nova scheduler. Do not exclude it unless you really know what you're doing.
;processing_hooks = scheduler

; Debug mode enabled/disabled.
;debug = false
