[discoverd]
;; Authentication options are mandatory and don't have reasonable defaults.

; Keystone authentication endpoint.
;os_auth_url =
; User name for accessing Ironic API.
;os_username =
; Password for accessing Ironic API.
;os_password =
; Tenant name for accessing Ironic API.
;os_tenant_name =

; Interface on which dnsmasq listens, the default is for VM's.
;dnsmasq_interface = br-ctlplane
; Amount of time in seconds, after which repeat periodic update of firewall.
;firewall_update_period = 15
; Regular expression that matches names of Ironic drivers with SSH power.
;ssh_driver_regex = ^.*_ssh$
; If set to false, discoverd will create ports only for those interfaces, that
; received IP address during ramdisk boot. Otherwise ports will be created
; for all interfaces. You should leave it as false, unless you encounter any
; bugs with this behavior.
;ports_for_inactive_interfaces = false

; IP to listen on.
;listen_address = 0.0.0.0
; Port to listen on.
;listen_port = 5050
; Whether to authenticate with Keystone on discovery initialization endpoint.
; Note that discovery postback endpoint is never authenticated.
;authenticate = true

; Debug mode enabled/disabled.
;debug = false
