[discoverd]
; Keystone authentication endpoint.
os_auth_url = http://127.0.0.1:5000/v2.0
; User name for accessing Ironic API.
os_username = admin
; Password for accessing Ironic API.
os_password = password
; Tenant name for accessing Ironic API.
os_tenant_name = admin

; IP to listen on.
;listen_address = 0.0.0.0
; Port to listen on.
;listen_port = 5050

; Debug mode enabled/disabled.
;debug = false
