[compile_catalog]
directory = locale
domain = ironic-inspector

[update_catalog]
domain = ironic-inspector
output_dir = locale
input_file = locale/ironic-inspector.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = locale/ironic-inspector.pot
