[compile_catalog]
directory = locale
domain = ironic-discoverd

[update_catalog]
domain = ironic-discoverd
output_dir = locale
input_file = locale/ironic-discoverd.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = locale/ironic-discoverd.pot
