[tox]
envlist = py27,py33,pep8

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    mock
    coverage
commands =
    coverage run --branch --include "ironic_discoverd*" ironic_discoverd/test.py
    coverage report -m --fail-under 80

[testenv:pep8]
basepython = python2.7
deps =
    -rrequirements.txt
    hacking
    docutils
commands =
    flake8 ironic_discoverd
    rst2html.py --strict README.rst /dev/null

[flake8]
max-complexity=20

[hacking]
import_exceptions = ironicclient.exceptions
