[tox]
envlist = py27,py33,pep8

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    mock
    coverage
commands =
    coverage run --branch --include "ironic_discoverd*" ironic_discoverd/test.py
    coverage report -m --fail-under 80

[testenv:pep8]
basepython = python2.7
deps =
    -rrequirements.txt
    flake8
commands =
    flake8 ironic_discoverd
