[tox]
envlist = py26,py27,py33,flake8

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    mock
commands =
    python ironic_discoverd/test.py

[testenv:flake8]
basepython = python2.7
deps =
    -rrequirements.txt
    flake8
commands =
    flake8 ironic_discoverd 
