[tox]
envlist = py27,py33,pep8

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    mock
    coverage
commands =
    coverage run --branch --include "ironic_discoverd*" ironic_discoverd/test.py
    coverage report -m --fail-under 90

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    hacking
    docutils
commands =
    flake8 ironic_discoverd
    rst2html.py --strict README.rst /dev/null
    rst2html.py --strict CONTRIBUTING.rst /dev/null

[flake8]
max-complexity=15

[hacking]
import_exceptions = ironicclient.exceptions
